<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <title>Tickle.js by dannywils</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Tickle.js</h1>
        <h2>A jQuery plugin for tickling elements</h2>
        <a href="https://github.com/dannywils/tickle.js" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>tickle.js</h1>

<p>A jQuery plugin for tickling DOM elements.
Tickle can be used for shake gesture recognition, scratching virtual lottery tickets,
website easter eggs, and more!</p>

<h2>Demo</h2>

<strong>Tickle the cat!</strong>
<img src="images/1.png" id="demo" alt="Tickle me!"/>
<p>Hold down the mouse and shake to tickle. <small><a href="http://www.youtube.com/watch?v=0Bmhjf0rKe8">Image source</a></small></p>
<strong>Demo source</strong>
<div class="highlight"><pre>
<span class="nx">$</span><span class="p">(</span><span class="s1">'img#demo'</span><span class="p">).</span><span class="nx">tickle</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	<span class="nx">$this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'images/2.png'</span><span class="p">;</span>
	<span class="c1">//after 1 second reset the image</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'images/1.png'</span><span class="p">;</span>
	<span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>



<h2>Installation</h2>

<p>Include script <em>after</em> the jQuery library:</p>

<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/path/to/jquery.tickle.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>

<p><strong>Do not include the script directly from GitHub (<a href="http://raw.github.com/...">http://raw.github.com/...</a>).</strong> The file is being served as text/plain and as such being blocked
in Internet Explorer on Windows 7 for instance (because of the wrong MIME type). Bottom line: GitHub is not a CDN.</p>

<h2>Documentation</h2>

<p>This plugin is used to bind a tickle event to an element.
A tickle event is defined as movement of the mouse where
the direction has changed by a specified max angle
a specified number of times
within a specified amount of time.</p>


<h3>How to use</h3>

<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">'element'</span><span class="p">).</span><span class="nx">tickle</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
</pre></div>

<h3>Options</h3>

<p>Tickle has two argument, the callback function, and an options object that allows you to customize:</p>

<ul>
<li>angle: The amount in which the mouse must change it's angle in order to count as a direction change.</li>
<li>count: The number of times the direction must change before the event is fired.</li>
<li>time: The amount of time in milliseconds before the count is reset.</li>
<li>canLeave: Determines if the mouse can leave the element and continue the count.</li>
<li>requireClick: Require the user to hold the mouse down in order to tickle the target</li>
</ul><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">'#container'</span><span class="p">).</span><span class="nx">tickle</span><span class="p">(</span>
  <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">'background-color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">);</span>
  <span class="p">},{</span>
    <span class="nx">count</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nx">time</span><span class="o">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nx">canLeave</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">requireClick</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">);</span>
</pre></div>

<h2>License / Credits</h2>

<p>This plugin is released under the MIT license. It is simple and easy to understand and places almost no restrictions on what you can do with the code.
<a href="http://en.wikipedia.org/wiki/MIT_License">More Information</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/dannywils/tickle.js/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/dannywils/tickle.js/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/dannywils/tickle.js">Tickle.js</a> is maintained by <a href="https://dannywilson.ca">Danny Wilson</a>.</p>

        </aside>
      </div>
    </div>
    <script src="javascripts/jquery.tickle.js"></script>
    <script>
   		 var done = true;
    	$('img#demo').tickle(function(){
    		if(done){
    			$this = $(this);
    			$this[0].src = 'images/2.png';
    			done = false;
    		}
    		//after 1 second reset the image
    		setTimeout(function(){
    			done = true;
    			$this[0].src = 'images/1.png';
    		},1000);
    	}, { count: 5 });
    </script>
  </body>
</html>
